{
  "name": "EOLkits Migration Bot",
  "url": "https://eolkits.com",
  "hook_attributes": {
    "url": "https://eolkits.com/webhook/github"
  },
  "redirect_url": "https://eolkits.com/pack/",
  "callback_urls": [
    "https://eolkits.com/pack/callback"
  ],
  "setup_url": "https://eolkits.com/pack/setup",
  "setup_on_install": true,
  "public": true,
  "default_permissions": {
    "contents": "write",
    "pull_requests": "write",
    "metadata": "read",
    "checks": "read"
  },
  "default_events": [
    "push",
    "pull_request",
    "check_run",
    "check_suite",
    "installation",
    "installation_repositories"
  ]
}
